{"name":"Le français à Madagascar","short_name":"Le français à Madagascar","start_url":"/madagascar/","scope":"/madagascar/","display":"standalone","background_color":"#000000","theme_color":"#000000","icons":[{"src":"/madagascar/favicon.svg","sizes":"512x512"}]}